{
    "name": "fireworkteam/firework",
    "description": "Firework - Easiest PHP MVC Framework",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Firework\\Core\\": "core",
            "Firework\\Models\\": "src/models"
        }
    },
    "authors": [
        {
            "name": "fireworkteam",
            "email": "svintsoff.ya@yandex.ru"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "fireworkteam/router": "*",
        "fireworkteam/env": "^1.0"
    },
    "minimum-stability": "stable"
}
